source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               src/net/sourceforge/plantuml/jdt/test/ClassWithDiagramInComment.java,\
               src/net/sourceforge/plantuml/jdt/test/ClassWithoutDiagram.java
